;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.006

name=App-GoogleSearchUtils

[GenPericmdScript/GenPericmdScript google-search]
url=/App/GoogleSearchUtils/google_search

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Browser::Open=0
HTML::Entities=0
Log::ger=0.038
Perinci::Object=0.311
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.100

